
#menu
  display: none
  position: fixed
  top: $menu-top
  right: $menu-right
  z-index: 30
  width: 42px
  height: 42px
  padding: 0
  background: transparent
  border: none
  border-radius: 2px
  outline: none
  overflow: hidden
  cursor: pointer
  &-icons
    display: block
    width: 200%
    height: 42px
    margin-left: -100%
    @extend %icon
    font-size: 24px
    line-height: 42px
    color: #fff
    background: $sidebar-bg
    overflow: hidden
    transition: transform .35s $time-function
    &:before
      @extend %icon-left
      float: left
      width: 50%
    &:after
      @extend %icon-right
      float: left
      width: 50%
  &.open > &-icons
    transform: translateX(50%)
